<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../../static/css/resize.css">
    <link rel="stylesheet" href="../../../static/css/common.css">
    <link rel="stylesheet" href="../../../static/css/luli.css">
    <title>工资</title>

    <style>
        .search {
            text-align: center;
        }
        .search label {
            display: inline;
            width: 100%;
            padding: 0.5rem 1rem;
            border-radius: 50px;
            margin: 1.4rem auto;
            border: 2px solid #e5e5e5;
            background-color: #e5e5e5;
            text-align: center;
        }
        .search label img {
            vertical-align: middle;
        }
        .search input[type="text"]{
            display: inline;
            width: 80%;
            padding: 0.5rem 0.2rem;
            border-radius: 50px;
            font-size: 1rem;
            color: #878787;
            border: 2px solid #e5e5e5;
            margin: 1.4rem auto;
            background-color: #e5e5e5;
        }
        .detailWrapper {
            width: 100%;
        }
        .itemTopDate {
            font-size: 0.1rem;
            font-family: MicrosoftYaHei;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 1px;
            color: #afafaf;
            text-align: center;
        }
        .salayItem {
            margin-top: 1rem;
        }
        .tipItem {
            margin-top: 0.2rem;
        }
        .underLine {
            padding-bottom: 0.7rem;
        }
    </style>
</head>
<body>
        <header>
                <div class="headerWrapper">
                    <div class="back" onclick="goBack()">
                        <label for=""><img src="../../../static/images/icon/left_arrow.png" alt="" width="15rem"></label><span>首页</span>
                    </div>
                    <div class="title">
                        <p>工资</p>
                    </div>
                   
                </div>
        </header>

        <div class="search">
            <label for="search">
            <img src="../../../static/images/icon/search.png" alt="" width="16rem"><input type="text" name="" id="search" placeholder="按月份查询"/><img src="../../../static/images/icon/calendar_gray.png" alt="" width="16rem"></label>
        </div>
        <div class="detailWrapper">
            <div class="search"></div>
            <div class="salayItem">
                <div class="itemTopDate"><span>2018-04-25 16:36:18</span></div>
                <div class="tipItem">
                        <div class="underLine">
                            <div class="tipTitle">
                                <span>8625.00 元</span> 
                                <div class="more">
                                    <span><img src="../../../static/images/icon/download.png" alt="" width="32rem;"></span>
                                </div>
                            </div>
                            
                        </div>     
                            <div class="tipContent"> 2018-4
                                    <div class="more">
                                            <span><a href="./detail.html">查看详情<img src="../../../static/images/icon/arrow.png" alt=""></a></span>
                                    </div>
                            </div>
                </div>
            </div>

            <div class="salayItem">
                    <div class="itemTopDate"><span>2018-03-25 16:36:18</span></div>
                    <div class="tipItem">
                            <div class="underLine">
                                <div class="tipTitle">
                                    <span>7625.00 元</span> 
                                    <div class="more">
                                        <span><img src="../../../static/images/icon/download.png" alt="" width="32rem;"></span>
                                    </div>
                                </div>
                                
                            </div>     
                                <div class="tipContent"> 2018-3
                                        <div class="more">
                                                <span><a href="./detail.html">查看详情<img src="../../../static/images/icon/arrow.png" alt=""></a></span>
                                        </div>
                                </div>
                    </div>
            </div>

            <div class="salayItem">
                    <div class="itemTopDate"><span>2018-02-25 16:36:18</span></div>
                    <div class="tipItem">
                            <div class="underLine">
                                <div class="tipTitle">
                                    <span>9625.00 元</span> 
                                    <div class="more">
                                        <span><img src="../../../static/images/icon/download.png" alt="" width="32rem;"></span>
                                    </div>
                                </div>
                                
                            </div>     
                                <div class="tipContent"> 2018-2
                                        <div class="more">
                                                <span><a href="./detail.html">查看详情<img src="../../../static/images/icon/arrow.png" alt=""></a></span>
                                        </div>
                                </div>
                    </div>
            </div>

            <div class="salayItem">
                    <div class="itemTopDate"><span>2018-01-25 16:36:18</span></div>
                    <div class="tipItem">
                            <div class="underLine">
                                <div class="tipTitle">
                                    <span>7625.00 元</span> 
                                    <div class="more">
                                        <span><img src="../../../static/images/icon/download.png" alt="" width="32rem;"></span>
                                    </div>
                                </div>
                                
                            </div>     
                                <div class="tipContent"> 2018-1
                                        <div class="more">
                                                <span><a href="./detail.html">查看详情<img src="../../../static/images/icon/arrow.png" alt=""></a></span>
                                        </div>
                                </div>
                    </div>
            </div>
        </div>
        <footer>
                <a href="../index/index.html"><div class="bottom_nav_item   "><img src="../../../static/images/icon/doc.png" alt="首页"/><span>首页</span></div></a>
                <a href="../luli/luli.html"><div class="bottom_nav_item acive"><img src="../../../static/images/icon/work.png" alt="工作履历"/><span>工作履历</span></div></a>
                <a href="../command/command.html"><div class="bottom_nav_item"><img src="../../../static/images/icon/command.png" alt="用工评价"/><span>用工评价</span></div></a>
                <a href="../mine_info/info.html"><div class="bottom_nav_item"><img src="../../../static/images/icon/mine.png" alt="我的"/><span>我的</span></div></a>
        </footer>
    <script src="../../../static/js/common.js"></script>
</body>
</html>