<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../../static/css/resize.css">
    <link rel="stylesheet" href="../../../static/css/common.css">
    <title>个人信息</title>
    <style>
        .avatar {
            background-color: #fafafa;
            padding: 2.5rem 0px 1rem 0;
            text-align: center;
            font-family: MicrosoftYaHei;
            font-size: 1.5rem;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0px;
            color: #565656;
        }
        .avatar img {
            width: 6rem;
            border-radius: 50%;
        }
        .userName {
            padding: 1rem;
        }
        .name {
            padding-right: 1rem;
        }

        .user_information {
            padding: 1rem 0;
        }
        .information_item {
            padding: 1rem;
            margin-bottom: 0.5rem;
            background-color:#f7f7f7;
            font-family: MicrosoftYaHei;
            font-size: 1rem;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0px;
            color: #565656;
        }
        .information_item span:last-child {
            float: right;
        }
        #off_login {
            padding: 1rem;
            margin-bottom: 0.5rem;
            background-color:#f7f7f7;
            font-family: MicrosoftYaHei-Bold;
            font-size: 1.2rem;
            font-weight: bold;
            font-stretch: normal;
            letter-spacing: 0px;
            color: #636363;
            text-align: center;
        }
    </style>
</head>
<body>
        <header>
                <div class="headerWrapper">
                    <div class="title">
                        <p>个人信息</p>
                    </div>
                   
                </div>
        </header>
        <div class="infoWrapper">
            <div class="avatar">
                <img src="../../../static/images/avatar.png" alt="">
                <div class="userName">
                    <span class="name">王大年</span>
                    <span class="sex"> 男</span>
                </div>
            </div>

            <div class="user_information">
                <div id="phoneNumber" class="information_item">
                    <span>手机号:</span><span>18000005888</span>
                </div>
                <div id="idNumber" class="information_item">
                    <span>身份证号:</span><span>166000196600000000</span>
                </div>
                <div id="birthNumber" class="information_item">
                    <span>出生年月:</span><span>1966-08-08</span>
                </div>
                <div id="address" class="information_item">
                    <span>常住地址:</span><span>广东省珠海市高新区创新三路60号...</span>
                </div>
                <div id="expiry_daily" class="information_item">
                    <span>有效期:</span><span>2088-08-27</span>
                </div>
                <div id="training" class="information_item">
                     <span>培训记录:</span><span>---</span>
                </div>
            </div>

            <div id="off_login">
                <span>退出登录</span>
            </div>
        </div>

        <footer>
                <a href="../index/index.html"><div class="bottom_nav_item"><img src="../../../static/images/icon/doc_gray.png" alt="首页"/><span>首页</span></div></a>
                <a href="../luli/luli.html"><div class="bottom_nav_item"><img src="../../../static/images/icon/work_gray.png" alt="工作履历"/><span>工作履历</span></div></a>
                <a href="../command/command.html"><div class="bottom_nav_item acive"><img src="../../../static/images/icon/command_gray.png" alt="用工评价"/><span>用工评价</span></div></a>
                <a href="#"><div class="bottom_nav_item active_tab"><img src="../../../static/images/icon/mine.png" alt="我的"/><span>我的</span></div></a>
        </footer>
</body>
</html>